{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "callie",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {},
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "sortinglifedb",
      "database_name": "sortinglifedb",

    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
